# sacoma_conect_backend

./: .gitignore  README.md  build.gradle  frontend-specification.yaml  settings.gradle
src/main/java/com/adbrassacoma/administrativo/: AdministrativoApplication.java  ServletInitializer.java
src/main/java/com/adbrassacoma/administrativo/domain/enums/: Role.java  TipoFinanceiro.java
src/main/java/com/adbrassacoma/administrativo/domain/model/: AssistenciaSocial.java  Endereco.java  Financeiro.java  Membros.java  PermissaoUsuario.java  TelaPermissao.java  Usuario.java
src/main/java/com/adbrassacoma/administrativo/domain/service/: AssistenciaSocialService.java  AuthService.java  CepService.java  FinanceiroService.java  MembroService.java  PermissaoService.java  TelaPermissaoDiscoveryService.java
src/main/java/com/adbrassacoma/administrativo/infrastructure/client/: CorreiosClient.java
src/main/java/com/adbrassacoma/administrativo/infrastructure/client/dto/: CorreiosCepResponse.java
src/main/java/com/adbrassacoma/administrativo/infrastructure/config/: DataInitializer.java  FeignConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoggingFilter.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/adbrassacoma/administrativo/infrastructure/controller/: AssistenciaSocialController.java  AuthController.java  CepController.java  FinanceiroController.java  MembroController.java  PermissaoController.java
src/main/java/com/adbrassacoma/administrativo/infrastructure/dto/request/: AtualizarAssistenciaSocialRequest.java  AtualizarFinanceiroRequest.java  AtualizarMembroRequest.java  AtualizarPermissoesRequest.java  AtualizarUsuarioRequest.java  CadastroAssistenciaSocialRequest.java  CadastroFinanceiroRequest.java  CadastroMembroRequest.java  CadastroUsuarioRequest.java  EnderecoRequest.java  LoginRequest.java
src/main/java/com/adbrassacoma/administrativo/infrastructure/dto/response/: AssistenciaSocialResponse.java  AuthResponse.java  (+8 more)
src/main/java/com/adbrassacoma/administrativo/infrastructure/exception/: AssistenciaSocialNaoEncontradoException.java  CepNaoEncontradoException.java  CpfInvalidoException.java  CpfJaCadastradoException.java  CredenciaisInvalidasException.java  CustomAccessDeniedHandler.java  EmailJaCadastradoException.java  FinanceiroNaoEncontradoException.java  GlobalExceptionHandler.java  MembroNaoEncontradoException.java  RgJaCadastradoException.java  RiJaCadastradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/adbrassacoma/administrativo/infrastructure/repository/: AssistenciaSocialRepository.java  EnderecoRepository.java  FinanceiroRepository.java  MembrosRepository.java  PermissaoUsuarioRepository.java  TelaPermissaoRepository.java  UsuarioRepository.java
src/main/java/com/adbrassacoma/administrativo/infrastructure/validator/: CpfValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/adbrassacoma/administrativo/: AdministrativoApplicationTests.java
