spring.application.name=administrativo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:administrativo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.defer-datasource-initialization=false

# JWT Configuration
jwt.secret=MinhaChaveSecretaSuperSeguraParaJWTTokenComPeloMenos256BitsDeTamanhoParaSeguranca
jwt.expiration=86400000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.packages-to-scan=com.adbrassacoma.administrativo.infrastructure.controller
springdoc.paths-to-match=/**

# Correios API Configuration
# Usando ViaCEP como serviço público e gratuito para busca de CEP
correios.api.url=https://viacep.com.br
